.hi{
   display: grid; 
   grid-template-columns: 16fr 2.5fr 2.5fr 2fr;
}
 .bal{
   display: grid;
   grid-template-columns: 1fr 1fr;
   text-align: center;
   background-color: #00B96B;
   padding: 1.2em;
   border-radius: 1em;
   gap: 2px;
 }
  .to{
   background-color: rgb(41, 41, 41);
   color: wheat;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr;
   text-align: center;
   margin-top: 0.6em;
   border-radius: 1em;
  }
  .pay{
   background-color: rgb(41, 40, 40);
   color: wheat;
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   text-align: center;
   border-radius: 1em;
   margin-top: 0.6em;
  }
   .special{
      display: grid;
      grid-template-columns: 6fr 1fr;
   }
   .offer{
     display: grid; 
     grid-template-columns: 4fr 1fr;
   }
   .bonus{
      background-color: rgb(15, 59, 15);
      border-radius: 1em;
      margin-top: 0.6em;
      color: white;
      width: 22.5em;
      height: 10em;
   }
    .footer{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
      text-align: center;
      position: relative;
      top: 2em;
      background-color: black;
      color: wheat;
      gap: 0.5em;
    }
     .bet{
      background-color: rgb(36, 35, 35);
      color: wheat;
      border-radius: 1em;
      padding: 0.2em;
      position: relative;
      top: 0.6em;
     }