
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
  body {
    font-family: 'Roboto', sans-serif;
    background: #fff;
    color: #333;
  }
   a {
    text-decoration: none;
    color: inherit;
   }
    .navbar {
        background: #111;
        color: gold;
        padding: 20px 10%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        position: sticky;
        top: 0;
    }
     .nav-links {
       list-style: none;
       display: grid;
       grid-template-columns: 1fr 1fr 1fr 1fr;
       position: relative;
       justify-content: end;
       align-items: end;
       top: 6em;
       gap: 30px;
     }
      .nav-links li a {
        color: rgb(80, 80, 253);
        font-size: 1.5em;
        font-weight: 800;
      }
      .hero {
        height: 100vh;
        background: url(20250628_121649.jpg);
        display: flex;
        justify-content: center;
        text-align: center;
        position: relative;
        color: white;
        filter: brightness(20px);
      }
        .overlay {
            position: absolute;
            top: 0; left: 0;
            width: 100%; height: 100%;
             background: rgba(0,0,0,0.6);
        }
         .hero-text {
           position: relative;
           max-width: 700px;
         }
         .hero-text h1 {
            font-size: 2em;
            margin-bottom: 15px;
         }
          .hero-text p {
            font-size: 2em;
            margin-bottom: 35px;
          }
           .btn{
            padding: 12px 150px;
            background: #f59e0b;
            top: 2em;
            position: relative;
            color: white;
            border-radius: 8px;
            font-size: 20px;
            transition: 2s ease;
          }
            .btn:hover {
                background-color: green;
                color: aqua;
            }
             .menu {
                padding: 60px 20px;
                background: rgba(247, 193, 247, 0.6);
                text-align: center;
                justify-items: center;
             }
              .menu-grid {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                flex-wrap: wrap;
                justify-content: center;
                gap: 30px;
                margin-top: 30px;
              } 
              .menu-item{
                background: white;
                border-radius: 10px;
                width: 300px;
              }
               .menu-item img {
                width: 100%;
                height: 200px;
                object-fit: cover;
               }
               .menu-item h3 {
                margin: 15px 0 10px;
               }
                .menu-item p {
                    padding: 0 15px 15px;
                    font-size: 20px;
                } 
                .about {
                    padding: 60px 20px;
                    text-align: center;
                    background: white;
                }
                .about p {
                  font-size: 23px;
                  margin: auto;  
                  max-width: 700px;
                  color: #555;
                }
                .contact {
                    padding: 60px 20px;
                    background: #f9f9f9;
                    text-align: center;
                }
                 .contact-container {
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    justify-content: center;
                    gap: 40px;
                    margin-top: 30px;
                 } 
                 .contact form {
                    display: flex;
                    flex-direction: column;
                    gap: 15px;
                    align-items: center;
                    justify-content: center;
                    width: 300px;
                 }
                  .contact input, .contact textarea {
                    padding: 10px;
                    font-size: 15px;
                    width: 350px;
                    border-radius: 10px;
                    border: 1px solid #ccc;
                  }
                  .contact-info {
                    max-width: 300px;
                    color: #333;
                  }
                  .contact-info p {
                    margin-bottom: 10px;
                  }
                   footer {
                    background: #111;
                    color: #eee;
                    text-align: center;
                    justify-content: center;
                    padding: 20px;
                   }
                    .nav-links {
                        flex-direction: column;
                        gap: 10px;
                        text-align: right;
                    }
                    .menu-grid, .contact-container {
                        flex-direction: column;
                        text-align: center;
                    }
                    .hero-text h1 {
                        font-size: 2em;
                    }
                    